<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>computer graphic project</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: serif;
        transition: all 300ms;
      }
      body {
        background: rgba(0, 0, 0, 0.9);
      }
      #game {
        border: 1px solid green;
        background: rgba(0, 0, 0, 0.5);
        cursor: crosshair;
      }
      .home-menu_container,
      .game-over_container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        background: rgba(0, 174, 255, 0.1);
      }
      .home-menu {
        width: min(500px, 80%);
        height: min(200px, 100%);
        border-radius: 6px;
        padding: 32px 16px;
        background: rgb(88, 202, 255);
      }
      .h230 {
        height: 230px;
      }
      .game-name {
        font-size: 2rem;
        font-weight: 600;
        text-align: center;
      }
      .game-name span {
        color: #fff;
        border-bottom: 1px inset black;
        -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
      }
      .player-name_form,
      .score-board {
        display: flex;
        gap: 15px;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
      }
      .player-name_form input[type="text"] {
        all: unset;
        background: rgba(255, 255, 255, 1);
        font-size: 16px;
        padding: 4px 6px;
        border-radius: 6px;
        box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75) inset;
      }
      .btn {
        all: unset;
        width: fit-content;
        height: fit-content;
        cursor: pointer;
        padding: 6px 24px;
        background: #2bf177;
        box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.75);
        color: #fff;
        font-weight: 550;
        letter-spacing: 0.5px;
        border-radius: 100px;
      }
      .btn:hover {
        opacity: 0.9;
      }
      .helper {
        padding: 16px;
        width: 100%;
        display: grid;
        place-items: center;
      }
      .score-board {
        display: flex;
        flex-direction: column;
      }
      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <canvas id="game"> you browser not support </canvas>
    <div class="home-menu_container">
      <div class="home-menu">
        <h1 class="game-name">Sh<span>oo</span>t & Survive</h1>
        <div class="player-name_form">
          <span>name: </span>
          <input type="text" id="player-name" value="looser" />
        </div>
        <div class="helper">
          <button class="btn" id="play_btn">PLAY</button>
        </div>
      </div>
    </div>
    <div class="game-over_container hide">
      <div class="home-menu h230">
        <h1 class="game-name">Game Over</h1>
        <div class="score-board">
          <p>Your Score: <span id="current-score">0</span></p>
          <p>Best Score: <span id="best-score">0</span></p>
        </div>
        <div class="helper">
          <button class="btn" id="play-again_btn">PLAY AGAIN</button>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
